{
  "name": "smartwork-autofill-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix ../../.. run build:autofill",
    "build:watch": "npm --prefix ../../.. run build:autofill:watch"
  }
}
